<!DOCTYPE html>
<html>
<head>
  <title>ĐÓN BÉ HL | TRƯỜNG MẦM NON QUỐC TẾ KINDYCITY</title>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width,initial-scale=1,user-scalable=no, maximum-scale=1.0, shrink-to-fit=no'>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="32x32" href="images/icon/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/icon/favicon-32x32.png">
  <link rel="stylesheet" href="css/w3.css">
  <link rel="stylesheet" href="css/css.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<!--Colo tìm kiếm-->
<style>
  .highlight {
      background-color: yellow;
  }
</style>
<style>
  .circle {
      background-color: rgb(124, 124, 172);
      position: relative;
      cursor: pointer;
  }

  .animate {
      animation: pulse 1s infinite;
  }

  @keyframes pulse {
      0% {
          transform: scale(1);
      }
      50% {
          transform: scale(1.2);
      }
      100% {
          transform: scale(1);
      }
  }
</style>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
</head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <!--<a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">X</a>-->
  <a onclick="openCity(event, 'koala');w3_close()" class="w3-bar-item w3-button">KOALA</a>
  <a onclick="openCity(event, 'panda');w3_close()" class="w3-bar-item w3-button">PANDA</a>
  <a onclick="openCity(event, 'dolphin');w3_close()" class="w3-bar-item w3-button">DOLPHIN</a>
  <a onclick="openCity(event, 'giraffe');w3_close()" class="w3-bar-item w3-button">GIRAFFE</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <!--<div class="w3-right w3-padding-16"><image src="images/icon/search.svg" style="width: 20%;"></image></div>-->
    <div class="w3-center w3-padding-16">
    <input type="text" id="searchInput" placeholder="Find the baby's name...">
    <button onclick="searchContent()" class="btn btn-dark">Search</button>
    </div>
  </div>
</div>

<!-- !PAGE CONTENT! -->
<div id="content" class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- KOALA-->
  <div class="w3-row-padding w3-padding-16 w3-center city" id="koala">
    <div class="w3-quarter">
      <img src="images/1.kl/1.jpg" onclick="playClickSound()" style="width:100%;border: 2px solid #babb8d;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)">
      <h3>CHLOE</h3>
      <p>PHẠM NHẬT ANH</p>
    </div>
    <div class="w3-quarter">
      <img src="images/1.kl/2.jpg" onclick="playClickSound1()" style="width:100%;border: 2px solid #babb8d;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)">
      <h3>BEN</h3>
      <p>NGUYỄN TRỌNG NHÂN</p>
    </div>
  </div>
  
  <!-- PANDA-->
  <div class="w3-row-padding w3-padding-16 w3-center city" style="display: none;" id="panda">
    <div class="w3-quarter">
      <img src="images/2.pd/phuoc.jpg" onclick="playClickSound25()" style="width:100%;border: 2px solid #babb8d;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)">
      <h3>PHƯỚC</h3>
      <p>NGUYỄN ĐOÀN HỮU PHƯỚC</p>
    </div>
    <div class="w3-quarter">
      <img src="images/2.pd/xoai.jpg" onclick="playClickSound26()" style="width:100%;border: 2px solid #babb8d;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)">
      <h3>XOÀI</h3>
      <p>NGUYỄN ĐÀO ANH KHÔI</p>
    </div>
  </div>

  <!-- DOLPHIN-->
  <div class="w3-row-padding w3-padding-16 w3-center city" style="display: none;" id="dolphin">
    <div class="w3-quarter">
      <img src="images/3.dp/mang.jpg" onclick="playClickSound50()" style="width:100%;border: 2px solid #babb8d;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)">
      <h3>MĂNG</h3>
      <p>LÊ TẤN MINH QUANG</p>
    </div>
    <div class="w3-quarter">
      <img src="images/3.dp/min.jpg" onclick="playClickSound51()" style="width:100%;border: 2px solid #babb8d;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)">
      <h3>MIN</h3>
      <p>NGUYỄN CHELSEA</p>
    </div>
  </div>

  <!-- GIRAFFE-->
  <div class="w3-row-padding w3-padding-16 w3-center city" style="display: none;" id="giraffe">
    <div class="w3-quarter">
      <img src="images/4.grf/ben.jpg" onclick="playClickSound75()" style="width:100%;border: 2px solid #babb8d;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)">
      <h3>PHƯỚC</h3>
      <p>NGUYỄN HOÀNG TÙNG</p>
    </div>
    <div class="w3-quarter">
      <img src="images/4.grf/ngoc.jpg" onclick="playClickSound76()" style="width:100%;border: 2px solid #babb8d;box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)">
      <h3>NGỌC</h3>
      <p>NGUYỄN BẢO NGỌC</p>
    </div>
  </div>

<!-- End page content -->
<!--import Audio-->
<audio id="sound0" src="sound/koala.mp3"></audio>
<audio id="sound0" src="sound/panda.mp3"></audio>
<audio id="sound0" src="sound/dolphin.mp3"></audio>
<audio id="sound0" src="sound/giraffe.mp3"></audio>
<!--source Audio KOALA-->
<audio id="sound0" src="sound/1.kl/ben.mp3"></audio>
<audio id="sound0" src="sound/1.kl/chloe.mp3"></audio>
<!--source Audio PANDA-->
<audio id="sound0" src="sound/2.pd/khoi.mp3"></audio>
<audio id="sound0" src="sound/2.pd/phuoc.mp3"></audio>
<!--source Audio DOLPHIN-->
<audio id="sound0" src="sound/3.dp/min.mp3"></audio>
<audio id="sound0" src="sound/3.dp/quang.mp3"></audio>
<!--source Audio GIRAFFE-->
<audio id="sound0" src="sound/4.gr/ngoc.mp3"></audio>
<audio id="sound0" src="sound/4.gr/tung.mp3"></audio>

</div>

<!--SCRIPT-->

<!--KIDS KOLA-->
<script>
  function playClickSound() {
  const sounds = ["sound/koala.mp3", "sound/1.kl/chloe.mp3"];
  const audio = document.getElementById("sound0");
  let delay = 200; // Delay 1 giây giữa các âm thanh
  sounds.forEach(sound => {
    setTimeout(() => {
    audio.src = sound;
    audio.play();
    }, delay);
    delay += 2500;
  });
  }
</script>

<script>
  function playClickSound1() {
  const sounds = ["sound/koala.mp3", "sound/1.kl/ben.mp3"];
  const audio = document.getElementById("sound0");
  let delay = 200; // Delay 1 giây giữa các âm thanh
  sounds.forEach(sound => {
    setTimeout(() => {
    audio.src = sound;
    audio.play();
    }, delay);
    delay += 2500;
  });
  }
</script>

<!--KIDS PANDA-->
<script>
  function playClickSound25() {
  const sounds = ["sound/panda.mp3", "sound/2.pd/phuoc.mp3"];
  const audio = document.getElementById("sound0");

  let delay = 200; // Delay 1 giây giữa các âm thanh
  sounds.forEach(sound => {
    setTimeout(() => {
    audio.src = sound;
    audio.play();
    }, delay);
    delay += 2500;
  });
  }
</script>

<script>
  function playClickSound26() {
  const sounds = ["sound/panda.mp3", "sound/2.pd/khoi.mp3"];
  const audio = document.getElementById("sound0");

  let delay = 200; // Delay 1 giây giữa các âm thanh
  sounds.forEach(sound => {
    setTimeout(() => {
    audio.src = sound;
    audio.play();
    }, delay);
    delay += 2500;
  });
  }
</script>

<!--KIDS DOLPHIN-->
<script>
  function playClickSound50() {
  const sounds = ["sound/dolphin.mp3", "sound/3.dp/quang.mp3"];
  const audio = document.getElementById("sound0");

  let delay = 200; // Delay 1 giây giữa các âm thanh
  sounds.forEach(sound => {
    setTimeout(() => {
    audio.src = sound;
    audio.play();
    }, delay);
    delay += 2500;
  });
  }
</script>

<script>
  function playClickSound51() {
  const sounds = ["sound/dolphin.mp3", "sound//3.dp/min.mp3"];
  const audio = document.getElementById("sound0");

  let delay = 200; // Delay 1 giây giữa các âm thanh
  sounds.forEach(sound => {
    setTimeout(() => {
    audio.src = sound;
    audio.play();
    }, delay);
    delay += 2500;
  });
  }
</script>

<!--KIDS GIRAFFE-->
<script>
  function playClickSound75() {
  const sounds = ["sound/giraffe.mp3", "sound/4.gr/tung.mp3"];
  const audio = document.getElementById("sound0");

  let delay = 200; // Delay 1 giây giữa các âm thanh
  sounds.forEach(sound => {
    setTimeout(() => {
    audio.src = sound;
    audio.play();
    }, delay);
    delay += 2500;
  });
  }
</script>

<script>
  function playClickSound76() {
  const sounds = ["sound/giraffe.mp3", "sound/4.gr/ngoc.mp3"];
  const audio = document.getElementById("sound0");

  let delay = 200; // Delay 1 giây giữa các âm thanh
  sounds.forEach(sound => {
    setTimeout(() => {
    audio.src = sound;
    audio.play();
    }, delay);
    delay += 2500;
  });
  }
</script>

<script src="js/scripts.js"></script>
<!--Tìm Kiếm-->
<script>
  function searchContent() {
      // Lấy giá trị từ ô tìm kiếm
      const searchTerm = document.getElementById('searchInput').value.toLowerCase();
      // Lấy tất cả các đoạn văn
      const paragraphs = document.querySelectorAll('#content h3');
      
      // Xóa bỏ các đánh dấu trước đó
      paragraphs.forEach(paragraph => {
          paragraph.innerHTML = paragraph.textContent;
      });

      // Tìm kiếm và đánh dấu từ khóa
      paragraphs.forEach(paragraph => {
          const text = paragraph.textContent.toLowerCase();
          if (text.includes(searchTerm)) {
              const regex = new RegExp(`(${searchTerm})`, 'gi');
              paragraph.innerHTML = paragraph.innerHTML.replace(regex, '<span class="highlight">$1</span>');
          }
      });
  }
</script>
<script>
  // div
  function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");   

  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";   

  }
</script>
<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
