/* Basic Reset */
body, h1, h2, p, ul, li, a, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 0;
    margin: 0;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 2rem;
}

.featured-products, .product-details, .cart {
    margin-bottom: 2rem;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.product-item {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
    flex: 1 1 calc(33.333% - 2rem); /* Responsive layout */
    box-sizing: border-box;
}

.product-item img {
    max-width: 100%;
    height: auto;
}

.product-info {
    padding: 1rem;
}

.btn {
    background-color: #041324;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.btn:hover {
    background-color: #ffffff;
}

.cart-total {
    margin-top: 1rem;
    text-align: right;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .product-item {
        flex: 1 1 calc(50% - 2rem);
    }
}

@media (max-width: 480px) {
    .product-item {
        flex: 1 1 100%;
    }
}


/* Basic styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

form {
    margin: 0 auto;
    max-width: 600px;
}

input[type="text"] {
    padding: 0.5rem;
    font-size: 2rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}
