<!DOCTYPE html>
<!-- saved from url=(0022) -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <link rel="stylesheet" type="text/css" href="script/template_normal.min.css">
	<link rel="apple-touch-icon" sizes="180x180" href="image/png/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="image/png/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="image/png/favicon-16x16.png">
	<link rel="manifest" href="image/png/site.webmanifest">
<script type="text/javascript">
/*<![CDATA[*/
YII_CSRF_TOKEN='7f9d3f0b351e0d3e8c71f6bc5fcb877806b9e3a7';
/*]]>*/
</script>
<title>Semester Report | TRƯỜNG MẦM NON QUỐC TẾ KINDYCITY</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="noindex, nofollow">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script type="text/javascript">
        window.GLOBAL_CSRF_TOKEN = '7f9d3f0b351e0d3e8c71f6bc5fcb877806b9e3a7';
    </script>
        <link href="script/css" rel="stylesheet">

    <!--Facebook meta-->
    <meta property="og:title" content="KINDYCITY">
    <meta property="og:description" content="">
    <meta property="og:image" content="script/27155524_1.png">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="KINDYCITY">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="script/27155524_1.png">
    <meta name="twitter:image:width" content="200">
    <meta name="twitter:image:height" content="200">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="KINDYCITY">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="script/27155524_1.png">
	
	<!--Block Coppy-->
	<style>
		body{
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;
		}
		</style><script type=”text/JavaScript”>
		function killCopy(e){
		return false
		}
		function reEnable(){
		return true
		}
		document.onselectstart=new Function (“return false”)
		if (window.sidebar){
		document.onmousedown=killCopy
		document.onclick=reEnable
		}
	</script>
	<script language="JavaScript">
    window.onload = function() {
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        }, false);
        document.addEventListener("keydown", function(e) {
            //document.onkeydown = function(e) {
            // "I" key
            if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                disabledEvent(e);
            }
            // "J" key
            if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                disabledEvent(e);
            }
            // "S" key + macOS
            if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                disabledEvent(e);
            }
            // "U" key
            if (e.ctrlKey && e.keyCode == 85) {
                disabledEvent(e);
            }
            // "F12" key
            if (event.keyCode == 123) {
                disabledEvent(e);
            }
        }, false);
 
        function disabledEvent(e) {
            if (e.stopPropagation) {
                e.stopPropagation();
            } else if (window.event) {
                window.event.cancelBubble = true;
            }
            e.preventDefault();
            return false;
        }
    };
</script>
</head>
<body ng-app="app" id="dvideo-body" ng-controller="ComplexController" class="sh-body ng-scope" ng-style="getBodyStyles()" style="color: rgb(255, 255, 255);">

    <div class="loading-welcome active welcome-screen" ng-style="{&#39;background-color&#39;: view.code.welcome_extra.background || view.welcome_extra.background}">
    <div class="progress">
        <div class="loading-bar indeterminate" ng-style="{&#39;background-color&#39;: view.code.color1 || view.color1}" style="background-color: rgb(38, 45, 87);"></div>
    </div>
    <div class="helper"></div>
    <img id="welcomeImg" imageonload="" ng-src="script/27155597_1.png" ng-style="{
            &#39;max-width&#39;: view.code.welcome_extra.zoom *2 || view.welcome_extra.zoom *2 + &#39;px&#39;,
            &#39;max-height&#39;: view.code.welcome_extra.zoom *2 || view.welcome_extra.zoom *2 + &#39;px&#39;,
            &#39;animation-iteration-count&#39; :  view.showPreview == &#39;infinite&#39; ? &#39;infinite&#39; : &#39;&#39;,
            &#39;animation-direction&#39; :  view.showPreview == &#39;infinite&#39; ? &#39;alternate&#39; : &#39;&#39;
            }" src="script/27155597_1.png">
	</div>
    
    <div class="sh-bar" ng-hide="view.code.directLinking == 1">
        <div class="sh-container" style="position: relative;">
            <div class="sh-bar__name ng-binding">STUDENT REPORT</div>
            <div class="sh-bar__company ng-binding ng-hide" ng-show="view.code.company"></div>
        </div>
    </div>

    <div class="sh-background" ng-style="getBackgroundStyles()" ng-hide="view.code.directLinking == 1"></div>

    <div class="sh-container" id="rootElement"><!-- rootElement is important for sync data -->
        <div ng-show="hasAnyContentToDisplay() &amp;&amp; view.code.directLinking != 1">
            <div class="sh-page" style="height: auto;">
			<div class="zoomlogo">
				<a href="https://kindycity.edu.vn/">
					<img class="sh-avatar" ng-src="script/27155524_1.png" alt="" ng-show="view.code.avatar" src="script/27155524_1.png">
				</a>
			</div>

			<div class="sh-page__title ng-binding">KINDYCITY</div>

			<div class="sh-page__description" ng-show="view.code.description.length &lt;= 70"><!--
				--><span class="sh-page__description-text ng-binding">INTERNATIONAL PRESCHOOL</span>
			</div>

			<div class="sh-page__description ng-hide" ng-show="view.code.description.length &gt; 70 &amp;&amp; showDescription"><!--
				--><span class="sh-page__description-text ng-binding">INTERNATIONAL PRESCHOOL</span>&nbsp;<!--
				--><span class="sh-page__less" ng-click="showDescription = false">Less</span>
			</div>

			<div class="sh-page__description ng-hide" ng-show="view.code.description.length &gt; 70 &amp;&amp; !showDescription"><!--
				--><span class="sh-page__description-text ng-binding">INTERNATIONAL PRESCHOOL…</span>&nbsp;<!--
				--><span class="sh-page__more" ng-click="showDescription = true">More</span>
			</div>

			<div ng-show="view.code.button.label">
				<a class="sh-button ng-binding rainbow rainbow-1" ng-style="{borderColor: getBorderColor1()}" href="https://drive.google.com/file/d/1rD7HXzskf41-dKjqpawTEqFxVAu_lHsM/view" target="_blank" ng-click="callAction($event, &#39;button&#39;)" style="border-color: rgba(255, 255, 255, 0.7);">
					Guide
				</a>
			</div>

			<div ng-show="view.code.app_store" class="zoom">
				<a class="sh-store-link" href="https://apps.apple.com/vn/app/kindycity/id1585507488?l=vi&amp;fbclid=IwAR2tWjUeplo9b6dEpEfKkSYN7qXxPoVkX98mftRiyKHkPeOAVaXkdLho5aU" target="_blank" ng-click="callAction($event, &#39;appStore&#39;)">
					<img class="sh-store-link__image" src="script/apple-en.png" alt="">
				</a>
			</div>

			<div ng-show="view.code.play_store" class="zoom">
				<a class="sh-store-link" href="https://kindycity.edu.vn/wp-content/uploads/2024/04/KindyCity.apk" target="_blank" ng-click="callAction($event, &#39;appStore&#39;)">
					<img class="sh-store-link__image" src="script/google-en.png" alt="">
				</a>
			</div>

			<div ng-show="view.code.website" class="sh-page__website-container">
				<a class="sh-page__website ng-binding" href="https://portal.kindycity.edu.vn/" target="_blank" ng-style="{color: getTextColor2()}" style="color: rgb(255, 255, 255);">
					Teacher Quality Management
				</a>
			</div>

		</div>
        </div>
    </div>

<script type="text/javascript" src="script/jquery.min.js"></script>
<script type="text/javascript" src="script/angular.rendering.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

    /**
     * Angular connection
     */
    app.loadBasePreviewController();

    /**
     * Return value with '-' instead of spaces
     *
     * @param input - string
     * */
    app.filter('dashEncode', function () {
        return function (input) {
            if (input) {
                return input.replace(/ /g, "-");
            } else
                return ' ';
        };
    });

    /**
     * The QR service for the app.
     * */
    app.service('qr', function () {
        /**
         * Scroll page from buttom to top
         * */
        this.scrollFromBottomtoTop = function (loadDemo) {
            setTimeout(function () {
                if (loadDemo == true && $('.icon-business-socialmedia').length > 0) {
                    $("html, body").animate({
                        scrollTop: $('.icon-business-socialmedia').offset().top
                    }, 0)
                    ;$("html, body").animate({
                        scrollTop: 0
                    }, 1000);
                }
            }, 0)
        }
    });

    /**
     * Directive
     *
     * When image is loaded fadeout welcome screen
     * */
    app.directive('imageonload', ['qr', function (qr) {
        return {
            restrict: 'A',
            link: function (scope, element, attrs) {
                element.bind('load', function () {
                    $("#welcomeImg").fadeIn(1000);
                    window.setTimeout(function () {
                        $(".loading-welcome.welcome-screen").fadeOut();
                        scope.welcomeScreenScrollWindow++;
                        if (scope.welcomeScreenScrollWindow == 1) {
                            qr.scrollFromBottomtoTop(scope.loadDemo)
                        }
                    }, 2000);
                });
                element.bind('error', function () {
                });
            }
        };
    }]);

    app.filter('normalizeUrl', function () {
        return function (url) {
            if (!url) {
                return url;
            }
            if (/^https?:\/\//i.test(url)) {
                return url;
            }
            return 'http://' + url;
        };
    });

    app.filter('displayUrl', function () {
        return function (url) {
            if (!url) {
                return url;
            }
            if (/^http:\/\//i.test(url)) {
                return url.substr(7);
            }
            if (/^https:\/\//i.test(url)) {
                return url.substr(8);
            }
            return url;
        };
    });

    /**
     * Return domain of input
     * */
    app.filter('domain', function () {
        return function (input) {
            if (input) {
                if (input.indexOf('://') >= 0) {
                    return input.split('/')[2]
                }
                return input.split('/')[0]
            }
            return input;
        };
    });

    app.directive('pictureInput', ['$log', function ($log) {
        return {
            restrict: 'A',
            link: function (scope, element) {
                element.on('change', function () {
                    var el = element[0];
                    if ("files" in el && el.files.length > 0) {
                        var file = el.files[0];
                        $log.debug("Got picture type: " + file.type);
                        if (/^image\//.test(file.type)) {
                            $log.debug("Reading picture... [type: " + file.type + ", size: " + file.size + "]");
                            var reader = new FileReader();
                            reader.onload = function () {
                                $log.debug("Reading is done [" + ('' + reader.result).substr(0, 30) + "...]");
                                scope.setPicture(reader.result);
                                scope.$apply();
                            };
                            reader.readAsDataURL(file);
                        }
                    } else {
                        scope.setPicture('');
                        scope.isTakingPictureAvailable = false;
                        scope.$apply();
                    }
                });
            }
        };
    }]);

    //Override the base preview controller
    app.controller('ComplexController', function ($scope, $controller, $sce, $rootScope, $filter, previewService, $window, $log, http, $timeout) {
            /**
             * Current page state
             */
            $scope.page = {
                form: {
                    email: ''
                }
            };

            $scope.welcomeScreenScrollWindow = 0;
            $scope.isDialogVisible = false;
            $scope.showDescription = false;

            /**
             * @returns {boolean}
             */
            $scope.hasAnyContentToDisplay = function () {
                return true;
            };

            $scope.getBodyStyles = function () {
                if (!$scope.view.code) {
                    return {};
                }
                if ($scope.view.code && $scope.view.code.directLinking === 1) {
                    return {
                        background: '#fff',
                        color: '#797d80'
                    };
                }
                return {
                    color: $scope.getTextColor1()
                };
            };

            /**
             * Get background gradient color.
             */
            $scope.getBackgroundStyles = function () {
                if (!$scope.view.code) {
                    return {};
                }
                if (!$scope.view.code.color2) {
                    return {
                        backgroundImage: "linear-gradient(to bottom," + $scope.view.code.color1 + ", " + $filter('colorLuminance')($scope.view.code.color1, -0.2) + " 100%)",
                        color: $scope.getTextColor1()
                    };
                }
                return {
                    backgroundImage: "linear-gradient(to bottom, " + $scope.view.code.color1 + ", " + $scope.view.code.color2 + ")",
                    color: $scope.getTextColor1()
                };
            };

            /**
             * Get the text color #1.
             * Depends on color1 brightness.
             * @returns {string}
             */
            $scope.getTextColor1 = function () {
                if (!$scope.view.code) {
                    return '#fff';
                }
                return $scope.isColorLight($scope.view.code.color1) ? '#333' : '#fff';
            };

            /**
             * Get the border color #1.
             * Depends on color1 brightness.
             * @returns {string}
             */
            $scope.getBorderColor1 = function () {
                if (!$scope.view.code) {
                    return 'rgba(255, 255, 255, 0.7)';
                }
                return $scope.isColorLight($scope.view.code.color1) ? 'rgba(0, 0, 0, 0.54)' : 'rgba(255, 255, 255, 0.7)';
            };

            /**
             * Get the text color #2.
             * Depends on color2 brightness.
             * @returns {string}
             */
            $scope.getTextColor2 = function () {
                if (!$scope.view.code) {
                    return '#fff';
                }
                return $scope.isColorLight($scope.view.code.color2) ? '#333' : '#fff';
            };

            /**
             * Copy short ulr to clipboard
             *
             * @param elem - input element with the link
             * */
            $scope.ifCopySucceed = false;
            $scope.copyLinkToClipboard = function (elem) {
                var targetId = "_hiddenCopyText_";
                var isInput = elem.tagName === "INPUT" || elem.tagName === "TEXTAREA";
                var origSelectionStart, origSelectionEnd;
                if (isInput) {
                    // can just use the original source element for the selection and copy
                    target = elem;
                    origSelectionStart = elem.selectionStart;
                    origSelectionEnd = elem.selectionEnd;
                } else {
                    // must use a temporary form element for the selection and copy
                    target = document.getElementById(targetId);
                    if (!target) {
                        var target = document.createElement("textarea");
                        target.style.position = "absolute";
                        target.style.left = "-9999px";
                        target.style.top = "0";
                        target.id = targetId;
                        document.body.appendChild(target);
                    }
                    target.textContent = elem.textContent;
                }
                // select the content
                var currentFocus = document.activeElement;
                target.focus();
                target.setSelectionRange(0, target.value.length);

                // copy the selection
                var succeed;
                try {
                    succeed = document.execCommand("copy");
                } catch (e) {
                    succeed = false;
                }
                // restore original focus
                if (currentFocus && typeof currentFocus.focus === "function") {
                    currentFocus.focus();
                }

                if (isInput) {
                    // restore prior selection
                    elem.setSelectionRange(origSelectionStart, origSelectionEnd);
                } else {
                    // clear temporary content
                    target.textContent = "";
                }
                $scope.$apply(function () {
                    $scope.ifCopySucceed = succeed;
                });
                setTimeout(function () {
                    $scope.$apply(function () {
                        $scope.ifCopySucceed = false;
                    });
                }, 1500)
            };

            /**
             * Open the dialog popup
             * Event is for getting the current target element
             * Target:
             *      - shareAction: Button with got it information
             *      - channelAction: Button with got it information
             *
             * @param event - string
             * @param target - string
             * */
            $scope.callAction = function (event, target) {
                switch (target) {
                    case 'callAction':
                        event.preventDefault();
                        if ($scope.loadDemo) {
                            $scope.gotItText = 'Name this optional button as you want and link to any website of your choice.';
                            $scope.toggleDialog('gotIt', $(event.currentTarget));
                        } else {
                            $scope.toggleDialog('redirectTo');
                        }
                        break;
                    case 'shareAction':
                        if ($scope.loadDemo) {
                            $scope.gotItText = 'Users can tap this button to share your page.';
                            $scope.toggleDialog('gotIt', $(event.currentTarget));
                        }
                        break;
                    case 'shareAction2':
                        if ($scope.loadDemo) {
                            toggleFab('#shareFab');
                            event.preventDefault();
                            $scope.gotItText = 'Your contacts can click this button to share your page.';
                            $scope.toggleDialog('gotIt', $(document.getElementById('prime')));
                        }
                        break;
                    case 'button':
                        if ($scope.loadDemo) {
                            event.preventDefault();
                            $scope.gotItText = 'By tapping this (optional) button, users are forwarded to a website of your choice.';
                            $scope.toggleDialog('gotIt', $(event.currentTarget));
                        }
                        break;
                    case 'appStore':
                        if ($scope.loadDemo) {
                            event.preventDefault();
                            $scope.gotItText = 'By tapping here, users get to the specific App Store to download your App.';
                            $scope.toggleDialog('gotIt', $(event.currentTarget));
                        }
                        break;
                }
            };

            $scope.toggleFab = toggleFab;

            /**
             * Toggle dialog
             *
             * @param id - string
             * @param element - current target
             * */
            $scope.toggleDialog = function (id, element) {
                if (element) {
                    var elem = element.context.outerHTML;
                    $('#' + id + ' .dialog-container .event-gotIt-button').html(elem);
                }
                $($('#' + id).parent()).toggleClass('fabOnTop');
                $('#' + id + ' .dialog-container').toggleClass('is-visible');
                $('#prime.fab').toggleClass('disabledClick');
                $('#' + id + ' .fixed-blur-bgd').toggle();
            };

            /**
             * Callback of the dialog yes/no buttons
             * Can close the dialog or it can redirect to a url and close the dialog
             * If the url is not defined it will use the targetUrl from the callAction button
             *
             * @param proceed - string
             * @param url - current target
             * */
            $scope.dialogRedirectCallback = function (proceed, url) {
                if (proceed) {
                    if (url) {
                        $window.open(url, '_blank');
                    } else {
                        if ($scope.view.code.button.url.indexOf('http') < 0)
                            $window.open('//' + $scope.view.code.button.url, '_blank');
                        else
                            $window.open($scope.view.code.button.url, '_blank');
                    }
                    $scope.closeDialog();
                } else {
                    $scope.closeDialog();
                }
            };

            /**
             * Close dialog
             *
             * */
            $scope.closeDialog = function () {
                $('.dialog-container').removeClass('is-visible');
                $('#prime.fab').toggleClass('disabledClick');
                $('.event-gotIt-button').html('');
                $('.fixed-blur-bgd').hide();
            };

            //Inherit from basePreviewController
            // @todo hmm this is not a normal angular inheritance...
            angular.extend(this, $controller('BasePreviewController', {$scope: $scope}));

            $scope.loadDemo = parent && typeof parent.ImHere === "function";

            //Get the json data form the file
            previewService.pushData({"form":[{"section_design":{"fold":false}},{"section_basic_info":{"fold":false}},{"section_links":{"fold":false}},{"section_welcome_screen":{"fold":false}}],"code":{"directLinking":0,"openWindow":false,"avatar":"\/\/qrcgcustomers.s3-eu-west-1.amazonaws.com\/account19188877\/27155524_1.png?0.34177279227786816","color1":"#262d57","color2":"#68abe4","app_store":"https:\/\/apps.apple.com\/vn\/app\/kindycity\/id1585507488?l=vi&fbclid=IwAR2tWjUeplo9b6dEpEfKkSYN7qXxPoVkX98mftRiyKHkPeOAVaXkdLho5aU","play_store":"https:\/\/play.google.com\/store\/apps\/details?id=com.kindycity.student_report","amazon_store":"","fallbackUrl":"","stores":{"apple":true,"google":true,"amazon":false},"avatar_extra":{"zoom":100,"background":"#ffffff"},"welcome_extra":{"zoom":50,"background":"#ffffff"},"button":{"label":"Guide","url":"https:\/\/drive.google.com\/file\/d\/14d5PJEB0k9BPzfGb2SD9ji2xpN_jmWQU\/view"},"company":"","name":"STUDENT REPORT","title":"KINDYCITY","description":"INTERNATIONAL PRESCHOOL","website":"https:\/\/studentreport.kindycity.edu.vn\/Account\/Login"},"showPreview":0,"welcome_screen":"\/\/qrcgcustomers.s3-eu-west-1.amazonaws.com\/account19188877\/27155597_1.png?0.34279362155953486"});

            /**
             * Watch showPreview value
             *
             * @param p1 - new value
             * @param p2 - old value
             * */
            $scope.$watch("view.showPreview", function (p1, p2) {
                if (p1 != undefined && p1 == 'infinite') {
                    setTimeout(function () {
                        $(".loading-welcome.welcome-screen").show();
                        $("#welcomeImg").fadeIn(1000);
                    }, 500)
                } else if (p1 == undefined && p2 != undefined && p2 == 'infinite') {
                    $("#welcomeImg").hide();
                    $(".loading-welcome").fadeOut();
                } else if ((p1 != undefined && p2 != undefined && p1 != p2 ) || (p1 != undefined && p1 != 0 && p2 == undefined && p1 != p2)) {
                    setTimeout(function () {
                        $(".loading-welcome.welcome-screen").show();
                        $("#welcomeImg").hide();
                        $("#welcomeImg").fadeIn(1000);
                        setTimeout(function () {
                            $(".loading-welcome").fadeOut();
                        }, 2000)
                    }, 500)
                }
            });

            // To sync the height of the page and the content in design mode.
            $scope.$watch('view.code', function () {
                setTimeout(function () {
                    $(window).resize();
                }, 100);
            });


            /**
             * Convert hex color to rgbA
             *
             * @param hex - color
             * @param opacity - value between 0-1
             * */
            $scope.hexToRgbA = function (hex, opacity) {
                var c;
                if (/^#([A-Fa-f0-9]{3}){1,2}$/.test(hex)) {
                    c = hex.substring(1).split('');
                    if (c.length == 3) {
                        c = [c[0], c[0], c[1], c[1], c[2], c[2]];
                    }
                    c = '0x' + c.join('');
                    return 'rgba(' + [(c >> 16) & 255, (c >> 8) & 255, c & 255].join(',') + ',' + opacity + ')';
                }
            };

            /**
             * Set text color based on the background
             *
             * @param color - background color
             * */
            $scope.isColorLight = function (color) {
                var c;
                if (/^#([A-Fa-f0-9]{3}){1,2}$/.test(color)) {
                    c = color.substring(1).split('');
                    if (c.length == 3) {
                        c = [c[0], c[0], c[1], c[1], c[2], c[2]];
                    }
                    c = '0x' + c.join('');

                    var r = (c >> 16) & 255,
                        g = (c >> 8) & 255,
                        b = c & 255;
                    // Counting the perceptive luminance
                    // human eye favors green color...
                    var a = 1 - (0.240 * r + 0.470 * g + 0.150 * b) / 255;
                    return (a < 0.4);
                }
            };

        }
    );

    if (parent && typeof parent.ImHere === "function") {
        parent.ImHere();
    } else {
        //Only load this on standalone pages not inframe working
        SocialShareKit.init();
    }

    /**
     * Toggle fab
     *
     * @param id - id of the fab
     */
    function toggleFab(id) {
        $(id + ' .prime').toggleClass('is-active');
        $(id + ' #prime').toggleClass('is-float');
        $($(id).parent()).toggleClass('fabOnTop');
        $('#prime.fab').toggleClass('disabledClick');
        $(id + ' .fixed-blur-bgd').toggle();
        $(id + ' .chat').toggleClass('is-visible');
    }

    $(document).ready(function () {
        $('#prime, .icon-event-close').click(function () {
            var id = $($(this).closest('.fabs')).attr('id');
            toggleFab('#' + id);
        });

        $('#share-fab-button').click(function () {
            toggleFab('#shareFab2');
        });

        $('.fixed-blur-bgd').click(function (event) {
            if (event.target == $(this)[0]) {
                $($("#prime.is-float").parent().parent()).removeClass('fabOnTop');
                $('.prime').removeClass('is-active');
                $('#prime').removeClass('is-float');
                $('#prime.fab').removeClass('disabledClick');
                $('.chat, .dialog-container').removeClass('is-visible');
                $(this).hide();
            }
        });

        // To fix height of the background (CSS does not work for some reason)
        $(window).resize(function () {
            $(".sh-page").height("auto");
            var height = Math.max($(".sh-bar").outerHeight() + $("#rootElement").outerHeight(), $(window).height());
            $(".sh-background").height(height);
            if ($(window).width() < 480) {
                $(".sh-page").height(height - $(".sh-bar").outerHeight() - 20);
            }
        });
        $(window).scroll(function () {
            $(".sh-background").height(Math.max($(".sh-bar").outerHeight() + $("#rootElement").outerHeight(), $(window).height()));
        });
        setTimeout(function () {
            $(window).resize();
        }, 1000);
        // -------------------------------

        /**
         * Ripple effect on element
         */
        var ink, d, x, y;
        $(".ripplelink").click(function (e) {
            if ($(this).find(".ink").length === 0) {
                $(this).prepend("<span class='ink'></span>");
            }

            ink = $(this).find(".ink");
            ink.removeClass("animate");

            if (!ink.height() && !ink.width()) {
                d = Math.max($(this).outerWidth(), $(this).outerHeight());
                ink.css({height: d, width: d});
            }

            x = e.pageX - $(this).offset().left - ink.width() / 2;
            y = e.pageY - $(this).offset().top - ink.height() / 2;

            ink.css({top: y + 'px', left: x + 'px'}).addClass("animate");
        });

    });


/*]]>*/
</script>
</body></html>